# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# 网站配置
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# 邮件服务配置 (使用 Resend)
RESEND_API_KEY=re_xxxxxxxxxx
FROM_EMAIL="AI 日报" <noreply@yourdomain.com>

# 备用：SMTP 配置 (如需回退到 nodemailer)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password

# 定时任务密钥 (用于保护定时任务 API)
CRON_SECRET=your_random_secret_key

# 其他第三方服务配置
# GOOGLE_API_KEY=your_google_api_key
# GITHUB_TOKEN=your_github_token
